<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>登录页面</title>
    <link rel="icon" href="favicon.ico" type="__MIMG__/ico">
    <link href="__IMCSS__/bootstrap.min.css" rel="stylesheet">
    <link href="__IMCSS__/materialdesignicons.min.css" rel="stylesheet">
    <link href="__IMCSS__/style.min.css" rel="stylesheet">

    <script type="text/javascript" src="__PLUGINS__/layui/layui.js" charset="utf-8"></script>

    <style>
        .lyear-wrapper {
            position: relative;
        }

        .lyear-login {
            display: flex !important;
            min-height: 100vh;
            align-items: center !important;
            justify-content: center !important;
        }

        .login-center {
            background: #fff;
            min-width: 38.25rem;
            padding: 2.14286em 3.57143em;
            border-radius: 5px;
            margin: 2.85714em 0;
        }

        .login-header {
            margin-bottom: 1.5rem !important;
        }

        .login-center .has-feedback.feedback-left .form-control {
            padding-left: 38px;
            padding-right: 12px;
        }

        .login-center .has-feedback.feedback-left .form-control-feedback {
            left: 0;
            right: auto;
            width: 38px;
            height: 38px;
            line-height: 38px;
            z-index: 4;
            color: #dcdcdc;
        }

        .login-center .has-feedback.feedback-left.row .form-control-feedback {
            left: 15px;
        }
    </style>
</head>

<body>
    <div class="row lyear-wrapper">
        <div class="lyear-login">
            <div class="login-center">
                <div class="login-header text-center">
                    <a href="#"> <img alt="light year admin" src="__IMIMG__/logo_siderbar.png"> </a>
                </div>
                <form method="post" class="layui-form">
                    <div class="form-group has-feedback feedback-left">
                        <input type="text" placeholder="请输入您的用户名" class="form-control" name="admin_name" />
                        <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
                    </div>
                    <div class="form-group has-feedback feedback-left">
                        <input type="password" placeholder="请输入密码" class="form-control" name="admin_password" />
                        <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
                    </div>
                    <div class="form-group has-feedback feedback-left row">
                        <div class="col-xs-7">
                            <input type="text" name="captcha" class="form-control" placeholder="验证码">
                            <span class="mdi mdi-check-all form-control-feedback" aria-hidden="true"></span>
                        </div>
                        <div class="col-xs-5">
                            <img src="/verify" class="pull-right" id="captcha" style="cursor: pointer;"
                                onclick="this.src=this.src+'?d='+Math.random();" title="点击刷新" alt="captcha">
                        </div>
                    </div>
                    <div class="form-group">

                        <button class="btn btn-block btn-primary" type="submit" lay-submit
                            lay-filter="login">立即登录</button>
                    </div>
                </form>
                <hr>
                <footer class="col-sm-12 text-center">
                    <p class="m-b-0">Copyright © 2019 <a href="#"></a>. All right reserved
                    </p>
                </footer>
            </div>
        </div>
    </div>

    <script>
        layui.use(['form', 'layer'], function () {

            var form = layui.form;
            var layer = layui.layer;
            //监听提交
            form.on('submit(login)', function (data) {
//                alert(111);die;
                $.ajax({
                    url: '/login_send',
                    type: 'POST',
                    data: data.field,
                    success: function (res) {
                        layer.msg(res.message)
                        if (res.status == 2) {
                            setTimeout(function () {
                                location.href = "/admin/index";
                            }, 1000);
                        }

                    }

                });
                return false;
            });




        });


    </script>




    <script type="text/javascript" src="__IMJS__/jquery.min.js"></script>
    <script type="text/javascript" src="__IMJS__/bootstrap.min.js"></script>
    <script type="text/javascript">;</script>
</body>

</html>