<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>后台管理</title>
    <link href="__IMCSS__/bootstrap.min.css" rel="stylesheet">
    <link href="__IMCSS__/materialdesignicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="__IMCSS__/bootstrap-multitabs/multitabs.min.css">
    <link href="__IMCSS__/style.min.css" rel="stylesheet">
</head>
<style>
    /**
     * 图标示例样式(这里单独放页面中)
     * example-icons
     */
    .example-icons  i {
        display: inline-block;
        width: 32px;
        height: 24px;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        line-height: 24px;
    }
    .example-icons .mdi:before {
        font-size: 24px;
    }
</style>
<style>
    .file {
        position: relative;
        display: inline-block;
        background: #D0EEFF;
        border: 1px solid #99D3F5;
        border-radius: 4px;
        padding: 4px 12px;
        overflow: hidden;
        color: #1E88C7;
        text-decoration: none;
        text-indent: 0;
        line-height: 20px;
    }
    .file input {
        position: absolute;
        font-size: 100px;
        right: 0;
        top: 0;
        opacity: 0;
    }
    .file:hover {
        background: #AADFFD;
        border-color: #78C3F3;
        color: #004974;
        text-decoration: none;
    }
</style>
<body>